# Elevator

./: Elevator.sln  MauiHybridAuth.sln  test-seeding.ps1
Elevator.Maui.Tests/: Elevator.Maui.Tests.csproj  Test1.cs  (+2 more)
Elevator.Shared/: Elevator.Shared.csproj  _Imports.razor
Elevator.Shared/Components/: AuthenticationStateProvider.razor  AuthorizeView.razor  CommentComponent.razor  MainLayout.razor  NavigationBar.razor  VotingComponent.razor
Elevator.Shared/Components/Auth/: AuthForms.css  AuthLayout.razor  AuthLayout.razor.css  LoginForm.razor  RegisterForm.razor
Elevator.Shared/Data/: DatabaseSeeder.cs  ElevatorDbContext.cs
Elevator.Shared/Models/: ApiErrorResponse.cs  AuthModels.cs  ValidationResult.cs
Elevator.Shared/Models/Discussion/: Comment.cs  Discussion.cs  Vote.cs
Elevator.Shared/Models/Interventions/: Compound.cs  Intervention.cs  Plant.cs  Substance.cs
Elevator.Shared/Models/Protocols/: Protocol.cs  ProtocolIntervention.cs
Elevator.Shared/Models/Ratings/: Rating.cs
Elevator.Shared/Models/Users/: ApplicationUser.cs
Elevator.Shared/Pages/: Index.razor
Elevator.Shared/Pages/Auth/: Login.razor  Register.razor
Elevator.Shared/Pages/Discussions/: CreateDiscussion.razor  DiscussionDetail.razor
Elevator.Shared/Pages/Interventions/: InterventionDetail.razor  InterventionsList.razor
Elevator.Shared/Pages/Protocols/: ProtocolDetail.razor  ProtocolsList.razor
Elevator.Shared/Pages/User/: Profile.razor
Elevator.Shared/Services/: AuthValidationService.cs  IAuthValidationService.cs
Elevator.Shared/Services/DTOs/: AuthResult.cs  CommentDto.cs  DiscussionDto.cs  InterventionDto.cs  ProtocolDto.cs  RatingDto.cs  UserDto.cs  VoteDto.cs
Elevator.Shared/Services/Implementations/: WebAuthenticationService.cs  WebDiscussionService.cs  WebInterventionService.cs  WebProtocolService.cs  WebRatingService.cs  WebUserService.cs
Elevator.Shared/Services/Interfaces/: IAuthenticationService.cs  IDiscussionService.cs  IInterventionService.cs  IProtocolService.cs  IRatingService.cs  IUserService.cs
Elevator.Shared/Tests/Services/: WebAuthenticationServiceTests.cs  WebDiscussionServiceTests.cs  WebInterventionServiceTests.cs  WebProtocolServiceTests.cs  WebRatingServiceTests.cs  WebUserServiceTests.cs
Elevator.Web/: Elevator.Web.csproj  Program.cs  TestSeeding.cs  appsettings.Development.json  appsettings.json
Elevator.Web/Components/: App.razor  Routes.razor  _Imports.razor
Elevator.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Elevator.Web/Controllers/: AuthController.cs  DiscussionsController.cs  InterventionsController.cs  ProtocolsController.cs  RatingsController.cs
Elevator.Web/Data/: ApplicationDbContext.cs
Elevator.Web/Data/Models/: ApplicationUser.cs
Elevator.Web/Migrations/: 20250716191624_InitialCreate.Designer.cs  20250716191624_InitialCreate.cs  20250718034043_InitialIdentityMigration.Designer.cs  20250718034043_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs  ElevatorDbContextModelSnapshot.cs
Elevator.Web/Properties/: launchSettings.json
Elevator.Web/Services/: JwtTokenService.cs
Elevator.Web/Tests/Controllers/: AuthControllerTests.cs  DiscussionsControllerTests.cs  InterventionsControllerTests.cs  ProtocolsControllerTests.cs  RatingsControllerTests.cs
MauiHybridAuth/MauiHybridAuth.Web/: MauiHybridAuth.Web.csproj  Program.cs  appsettings.json
MauiHybridAuth/MauiHybridAuth.Web/Components/: App.razor  Routes.razor  _Imports.razor
MauiHybridAuth/MauiHybridAuth.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MauiHybridAuth/MauiHybridAuth.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MauiHybridAuth/MauiHybridAuth.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseSeeder.cs
MauiHybridAuth/MauiHybridAuth.Web/Migrations/: 20250625091306_Initial.Designer.cs  20250625091306_Initial.cs  20250627131130_Initial.Designer.cs  20250627131130_Initial.cs  20250627133227_InterventionCategory.Designer.cs  20250627133227_InterventionCategory.cs  20250628152339_Substance.Designer.cs  20250628152339_Substance.cs  20250628154829_MoreInterventions.Designer.cs  20250628154829_MoreInterventions.cs  20250701183014_Device.Designer.cs  20250701183014_Device.cs  20250716065236_AddMVPEntitiesFinal.Designer.cs  20250716065236_AddMVPEntitiesFinal.cs  20250716095752_FixDiscussionInterventionRelationship.Designer.cs  20250716095752_FixDiscussionInterventionRelationship.cs  ApplicationDbContextModelSnapshot.cs
MauiHybridAuth/MauiHybridAuth.Web/Services/: CategoryService.cs  ClaudeService.cs  CompoundService.cs  DataSeeder.cs  DataSeederCommands.cs  EfCategoryService.cs  EfInterventionService.cs  FormFactor.cs  IUserProfileService.cs  InterventionService.cs  UserProfileService.cs  WeatherService.cs
(+152 files in other folders)
